# osm2city_w010n50_w001n51_2941787
# do not edit below this line
# Last Written Fri Mar 29 15:39:38 2019
#
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.19875 51.48124 7.45 50.293
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13170 51.42958 54.66 11.4401
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13727 51.42655 39.84 266.837
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.11629 51.45963 19.25 200.413
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13273 51.45749 27.82 241.986
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.09064 51.49231 3.51 199.209
OBJECT_SHARED /Models/Misc/breton-church.ac -0.10159 51.49417 5.52 185.294
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.17800 51.49317 13.94 -20.7613
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.08486 51.48176 3.64 177.581
OBJECT_SHARED /Models/Misc/breton-church.ac -0.14187 51.46225 24.54 -18.3179
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.20114 51.45693 17.56 94.3984
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.08845 51.49097 3.90 192.492
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.11168 51.48141 8.06 337.724
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.16983 51.49773 19.85 210.224
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.21197 51.46856 4.86 177.465
OBJECT_SHARED /Models/Misc/breton-church.ac -0.14876 51.49805 15.55 225.196
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.16904 51.48953 12.19 18.6902
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.22555 51.49143 9.56 180.077
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.06721 51.44255 55.10 347.456
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.09949 51.47705 6.68 355.489
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.10933 51.46751 12.90 124.595
OBJECT_SHARED /Models/Misc/breton-church.ac -0.09417 51.47011 11.04 -45.4927
OBJECT_SHARED /Models/Misc/big-church.ac -0.07048 51.46636 17.07 175.508
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.02441 51.47952 7.78 176.04
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.10047 51.48500 4.50 225.827
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.10636 51.47760 6.66 17.6688
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.18898 51.48326 11.42 229.663
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.10655 51.48320 4.06 127.998
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13501 51.49075 10.37 133.316
OBJECT_SHARED /Models/Misc/big-church.ac -0.11265 51.49596 7.76 86.9469
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.08579 51.47894 4.93 0.620939
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.07359 51.48257 4.71 175.115
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.09733 51.47485 7.24 67.7957
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.07220 51.47008 11.46 237.358
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.06853 51.48464 4.59 216.388
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13549 51.49518 12.81 211.898
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.06937 51.47154 11.78 180.966
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.09949 51.49241 7.92 266.343
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.18665 51.49760 15.64 359.807
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.18389 51.49568 15.31 -12.7846
OBJECT_SHARED /Models/Misc/breton-church.ac -0.18733 51.49362 17.62 215.313
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.18932 51.48790 13.07 57.9762
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.05896 51.46569 19.98 121.926
OBJECT_SHARED /Models/Misc/big-church.ac -0.14699 51.47737 5.72 259.915
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.16998 51.48454 10.09 62.2138
OBJECT_SHARED /Models/Misc/big-church.ac -0.16743 51.48751 11.59 43.3485
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.17482 51.49154 13.90 45.542
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.16203 51.43772 35.70 61.4719
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.14035 51.46875 12.30 354.991
OBJECT_SHARED /Models/Misc/breton-church.ac -0.14025 51.46427 21.33 -8.37608
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13485 51.46348 21.36 48.1633
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13503 51.46240 22.06 144.794
OBJECT_SHARED /Models/Misc/big-church.ac -0.13748 51.46159 25.09 122.999
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.14011 51.45501 27.12 213.194
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.14100 51.45054 30.08 180.132
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.13900 51.44734 31.07 134.829
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.05758 51.49971 5.54 163.603
OBJECT_SHARED /Models/Misc/generic_church_02.ac -0.04820 51.47681 5.78 55.7081
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.04371 51.47396 11.02 271.036
OBJECT_SHARED /Models/Misc/big-church.ac -0.03880 51.47981 5.14 180.341
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.03703 51.48072 4.19 159.563
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.03404 51.48456 5.57 233.628
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.06935 51.49088 3.15 -34.8808
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.19628 51.49572 10.18 13.3912
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.19753 51.49866 14.98 113.93
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.09803 51.45251 25.34 264.871
OBJECT_SHARED /Models/Misc/generic_church_02.ac -0.10794 51.49781 7.06 313.773
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.17314 51.47403 7.27 89.8248
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.17557 51.46819 5.95 108.641
OBJECT_SHARED /Models/Misc/big-church.ac -0.18044 51.45918 20.21 196.347
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.15731 51.46530 15.33 189.615
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.21368 51.46555 4.02 163.252
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.21056 51.42845 53.56 190.972
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.17815 51.48945 12.44 39.2573
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.13818 51.49900 15.71 233.633
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.14348 51.48841 8.44 144.646
OBJECT_SHARED /Models/Misc/breton-church.ac -0.16302 51.49654 14.11 213.383
OBJECT_SHARED /Models/Misc/generic_church_01.ac -0.17008 51.49696 18.20 230.627
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.18476 51.48480 12.37 138.389
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.17427 51.48361 11.52 27.0165
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.20624 51.49924 13.19 239.503
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.09350 51.45956 42.06 139.908
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.05235 51.43358 50.80 180
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.16143 51.49329 12.71 207.753
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.11882 51.48671 7.46 293.117
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.20054 51.49106 7.72 9.51435
OBJECT_SHARED /Models/Misc/big-church.ac -0.15288 51.44520 25.36 -4.65825
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.08619 51.44634 34.67 184.493
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.21411 51.48286 6.57 105.993
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.21426 51.49361 10.31 318.298
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.13450 51.44169 37.29 -14.4393
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.11488 51.43175 75.88 180
OBJECT_SHARED /Models/Misc/breton-church.ac -0.00959 51.48025 9.16 176.645
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.17345 51.49811 18.47 262.495
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.12879 51.46739 15.28 296.621
OBJECT_SHARED /Models/Misc/big-church.ac -0.11705 51.47179 11.61 176.793
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.21668 51.49463 10.19 234.282
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.09688 51.44172 38.55 200.486
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.10313 51.43230 52.10 -59.957
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.03056 51.46515 34.44 333.441
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.04408 51.46772 44.08 11.9359
OBJECT_SHARED /Models/Misc/big-church.ac -0.13061 51.49707 13.73 85.3654
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.16095 51.46162 23.14 -8.29011
OBJECT_SHARED /Models/Misc/big-church.ac -0.15761 51.44766 25.36 34.5348
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.17018 51.46046 18.94 225.149
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.15641 51.45243 28.44 20.9471
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.14956 51.45068 30.68 13.7556
OBJECT_SHARED /Models/Misc/big-church.ac -0.11939 51.45589 27.00 84.6151
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.14887 51.47040 3.19 62.6079
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.16705 51.45407 20.02 305.495
OBJECT_SHARED /Models/Misc/big-church.ac -0.12440 51.48264 10.17 175.953
OBJECT_SHARED /Models/Misc/big-church.ac -0.12152 51.44449 57.55 15.9513
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.00626 51.48905 3.12 180.114
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.15392 51.42378 35.59 119.455
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.23006 51.49475 8.88 353.899
OBJECT_SHARED /Models/Misc/big-church.ac -0.06169 51.46359 21.06 142.768
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13168 51.42897 53.17 246.384
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.12005 51.48591 6.84 83.537
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.15765 51.43052 36.22 -50.2329
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13523 51.48855 11.37 172.734
OBJECT_SHARED /Models/Misc/big-church.ac -0.03041 51.46452 36.40 207.02
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13101 51.42434 45.44 191.404
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.11972 51.48963 8.73 126.783
OBJECT_SHARED /Models/Misc/breton-church.ac -0.06615 51.47968 5.50 95.4447
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.03952 51.45231 33.84 148.528
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.21933 51.45986 20.79 182.294
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.05344 51.43981 49.06 182.378
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.05088 51.45036 75.92 198.947
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.23439 51.45903 24.89 272.566
OBJECT_SHARED /Models/Misc/breton-church.ac -0.16235 51.44839 22.73 24.1851
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.11296 51.47750 9.77 164.09
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.15545 51.44760 27.88 172.646
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.17640 51.46601 8.08 335.157
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.01009 51.46423 11.05 205.257
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.18630 51.44017 11.87 178.37
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.18732 51.45491 18.02 206.536
OBJECT_SHARED /Models/Misc/big-church.ac -0.18579 51.45735 22.83 3.9882
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.00957 51.46073 13.16 243.592
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.01090 51.45998 14.23 352.396
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.16506 51.47247 5.99 21.2898
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.18277 51.43233 12.30 23.1675
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.19535 51.45745 7.13 6.33102
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.23720 51.44934 41.36 40.6304
OBJECT_SHARED /Models/Misc/big-church.ac -0.24189 51.49132 7.79 207.033
OBJECT_SHARED /Models/Misc/big-church.ac -0.21638 51.42027 44.65 221.666
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.21723 51.42292 56.49 330.124
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.20835 51.47914 7.26 9.77591
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.20101 51.47341 8.68 175.737
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.20196 51.44959 13.33 116.436
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.19815 51.44237 12.60 205.47
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.19840 51.43607 15.85 20.2305
OBJECT_SHARED /Models/Misc/big-church.ac -0.04670 51.45770 41.36 -21.036
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.15446 51.44248 28.44 10.1669
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.14637 51.42076 33.14 -10.5632
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.18396 51.48929 11.74 36.1746
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.20328 51.47113 7.80 21.3116
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.19455 51.47177 7.47 302.569
OBJECT_SHARED /Models/Misc/breton-church.ac -0.23500 51.49743 7.44 -1.40153
OBJECT_SHARED /Models/Misc/big-church.ac -0.14947 51.46624 10.06 158.38
OBJECT_SHARED /Models/Misc/breton-church.ac -0.22005 51.44726 54.69 90.7984
OBJECT_SHARED /Models/Misc/big-church.ac -0.20734 51.42237 27.47 215.558
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.15552 51.44090 26.77 117.53
OBJECT_SHARED /Models/Misc/big-church.ac -0.23749 51.48048 8.00 14.7939
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.12499 51.46179 20.82 347.132
OBJECT_SHARED /Models/Misc/big-church.ac -0.12276 51.46157 22.33 195.323
OBJECT_SHARED /Models/Misc/big-church.ac -0.12128 51.46235 21.13 69.7355
OBJECT_SHARED /Models/Misc/breton-church.ac -0.20275 51.42235 23.03 137.059
OBJECT_SHARED /Models/Misc/breton-church.ac -0.09470 51.47655 6.06 38.064
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.01603 51.45548 14.40 42.0249
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.02387 51.46861 20.38 250.846
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.06653 51.49706 4.72 206.61
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.03374 51.46068 28.97 340.502
OBJECT_SHARED /Models/Misc/generic_church_02.ac -0.03143 51.44028 23.79 318.769
OBJECT_SHARED /Models/Misc/big-church.ac -0.02332 51.49125 3.14 229.142
OBJECT_SHARED /Models/Misc/big-church.ac -0.15103 51.49416 14.19 -47.3936
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.15404 51.49196 11.02 44.6443
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.16730 51.43092 17.75 342.171
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.21867 51.44334 56.71 22.9376
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.01764 51.45117 17.03 358.987
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13783 51.47518 4.97 50.1269
OBJECT_SHARED /Models/Misc/big-church.ac -0.23436 51.49731 7.77 -88.2016
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.09837 51.47276 9.09 140.846
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.06720 51.46964 13.34 169.162
OBJECT_SHARED /Models/Misc/big-church.ac -0.05897 51.43116 60.26 148.579
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.08231 51.45261 35.17 53.8556
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.09868 51.42570 62.87 340.104
OBJECT_SHARED /Models/Misc/generic_church_03.ac -0.10109 51.48492 4.12 46.6068
OBJECT_SHARED /Models/Misc/generic_church_02.ac -0.17011 51.46051 17.45 203.219
OBJECT_SHARED /Models/Misc/breton-church.ac -0.10056 51.43612 40.98 43.3848
OBJECT_SHARED /Models/Misc/generic_church_01.ac -0.01908 51.42300 39.91 325.712
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.01921 51.42284 42.04 218.167
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.18066 51.45914 20.06 199.046
OBJECT_SHARED /Models/Misc/breton-church.ac -0.09513 51.48307 3.82 -1.82982
OBJECT_SHARED /Models/Misc/big-church.ac -0.16978 51.47032 4.56 90.256
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00000.ac -0.23478 51.42926 39.01 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00001.ac -0.23566 51.44711 38.60 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00002.ac -0.23561 51.46504 20.10 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00003.ac -0.23562 51.48249 8.07 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00004.ac -0.23242 51.49598 8.82 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00100.ac -0.20682 51.42895 35.88 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00101.ac -0.20803 51.44707 31.67 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00102.ac -0.20684 51.46493 17.71 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00103.ac -0.20681 51.48293 10.85 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00104.ac -0.20684 51.49595 14.20 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00200.ac -0.17865 51.42899 23.62 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00201.ac -0.17785 51.44696 21.18 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00202.ac -0.17804 51.46494 12.93 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00203.ac -0.17805 51.48292 10.37 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00204.ac -0.17808 51.49595 17.77 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00300.ac -0.15146 51.43283 31.43 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00301.ac -0.14941 51.44798 25.37 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00302.ac -0.14929 51.46494 18.93 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00303.ac -0.14931 51.48298 8.65 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00304.ac -0.14942 51.49595 16.76 0
OBJECT_STATIC w010n50_w001n51_2941787city00304_obstrlights.xml -0.14942 51.49595 16.76 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00400.ac -0.11916 51.42917 68.80 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00401.ac -0.11978 51.44708 38.17 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00402.ac -0.12052 51.46490 15.61 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00403.ac -0.12046 51.48293 12.81 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00404.ac -0.12050 51.49596 12.13 0
OBJECT_STATIC w010n50_w001n51_2941787city00404_obstrlights.xml -0.12050 51.49596 12.13 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00500.ac -0.09226 51.42877 74.88 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00501.ac -0.09172 51.44700 35.64 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00502.ac -0.09173 51.46494 26.37 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00503.ac -0.09191 51.48292 5.75 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00504.ac -0.09175 51.49594 5.57 0
OBJECT_STATIC w010n50_w001n51_2941787city00504_obstrlights.xml -0.09175 51.49594 5.57 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00600.ac -0.06156 51.42914 77.16 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00601.ac -0.06299 51.44698 61.75 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00602.ac -0.06334 51.46494 23.40 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00603.ac -0.06296 51.48284 5.27 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00604.ac -0.06303 51.49592 4.93 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00700.ac -0.03482 51.42972 38.30 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00701.ac -0.03396 51.44657 31.01 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00702.ac -0.03373 51.46509 28.38 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00703.ac -0.03411 51.48293 10.58 0
OBJECT_STATIC w010n50_w001n51_2941787city00703_obstrlights.xml -0.03411 51.48293 10.58 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00704.ac -0.03417 51.49593 4.90 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00801.ac -0.00995 51.44731 25.04 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00802.ac -0.00990 51.46492 26.87 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00803.ac -0.01017 51.48292 24.07 0
OBJECT_STATIC w010n50_w001n51_2941787city00803_obstrlights.xml -0.01017 51.48292 24.07 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941787city00804.ac -0.01191 51.49595 4.71 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10000.ac -0.23500 51.42901 42.50 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10001.ac -0.23558 51.44711 38.48 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10002.ac -0.23549 51.46495 21.10 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10003.ac -0.23562 51.48297 7.76 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10004.ac -0.23477 51.49606 9.34 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10100.ac -0.20679 51.42878 35.00 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10101.ac -0.20679 51.44706 31.39 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10102.ac -0.20685 51.46494 18.16 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10103.ac -0.20683 51.48292 9.62 0
OBJECT_STATIC w010n50_w001n51_2941787city10103_obstrlights.xml -0.20683 51.48292 9.62 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10104.ac -0.20683 51.49595 11.90 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10200.ac -0.17872 51.42902 22.72 0
OBJECT_STATIC w010n50_w001n51_2941787city10200_obstrlights.xml -0.17872 51.42902 22.72 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10201.ac -0.17801 51.44699 20.62 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10202.ac -0.17823 51.46497 12.17 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10203.ac -0.17820 51.48293 10.02 0
OBJECT_STATIC w010n50_w001n51_2941787city10203_obstrlights.xml -0.17820 51.48293 10.02 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10204.ac -0.17808 51.49597 18.64 0
OBJECT_STATIC w010n50_w001n51_2941787city10204_obstrlights.xml -0.17808 51.49597 18.64 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10300.ac -0.15070 51.42978 31.61 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10301.ac -0.14934 51.44701 26.03 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10302.ac -0.14920 51.46509 17.96 0
OBJECT_STATIC w010n50_w001n51_2941787city10302_obstrlights.xml -0.14920 51.46509 17.96 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10303.ac -0.14928 51.48293 7.98 0
OBJECT_STATIC w010n50_w001n51_2941787city10303_obstrlights.xml -0.14928 51.48293 7.98 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10304.ac -0.14923 51.49597 16.30 0
OBJECT_STATIC w010n50_w001n51_2941787city10304_obstrlights.xml -0.14923 51.49597 16.30 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10400.ac -0.12012 51.42923 67.76 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10401.ac -0.12060 51.44696 42.77 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10402.ac -0.12051 51.46495 15.99 0
OBJECT_STATIC w010n50_w001n51_2941787city10402_obstrlights.xml -0.12051 51.46495 15.99 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10403.ac -0.12051 51.48299 11.52 0
OBJECT_STATIC w010n50_w001n51_2941787city10403_obstrlights.xml -0.12051 51.48299 11.52 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10404.ac -0.12046 51.49596 11.80 0
OBJECT_STATIC w010n50_w001n51_2941787city10404_obstrlights.xml -0.12046 51.49596 11.80 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10500.ac -0.09190 51.42899 72.37 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10501.ac -0.09176 51.44683 35.92 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10502.ac -0.09173 51.46495 26.84 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10503.ac -0.09175 51.48292 6.05 0
OBJECT_STATIC w010n50_w001n51_2941787city10503_obstrlights.xml -0.09175 51.48292 6.05 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10504.ac -0.09164 51.49596 5.29 0
OBJECT_STATIC w010n50_w001n51_2941787city10504_obstrlights.xml -0.09164 51.49596 5.29 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10600.ac -0.06296 51.42924 76.89 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10601.ac -0.06285 51.44696 61.88 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10602.ac -0.06301 51.46497 25.72 0
OBJECT_STATIC w010n50_w001n51_2941787city10602_obstrlights.xml -0.06301 51.46497 25.72 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10603.ac -0.06293 51.48291 5.01 0
OBJECT_STATIC w010n50_w001n51_2941787city10603_obstrlights.xml -0.06293 51.48291 5.01 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10604.ac -0.06297 51.49595 3.83 0
OBJECT_STATIC w010n50_w001n51_2941787city10604_obstrlights.xml -0.06297 51.49595 3.83 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10700.ac -0.03415 51.42877 36.06 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10701.ac -0.03403 51.44696 31.67 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10702.ac -0.03430 51.46517 26.96 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10703.ac -0.03413 51.48292 11.80 0
OBJECT_STATIC w010n50_w001n51_2941787city10703_obstrlights.xml -0.03413 51.48292 11.80 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10704.ac -0.03422 51.49595 6.17 0
OBJECT_STATIC w010n50_w001n51_2941787city10704_obstrlights.xml -0.03422 51.49595 6.17 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10800.ac -0.01005 51.42954 35.71 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10801.ac -0.00990 51.44761 22.49 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10802.ac -0.00995 51.46497 27.15 0
OBJECT_STATIC w010n50_w001n51_2941787city10802_obstrlights.xml -0.00995 51.46497 27.15 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10803.ac -0.00994 51.48300 23.85 0
OBJECT_STATIC w010n50_w001n51_2941787city10803_obstrlights.xml -0.00994 51.48300 23.85 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941787city10804.ac -0.01022 51.49595 8.86 0
OBJECT_STATIC w010n50_w001n51_2941787city10804_obstrlights.xml -0.01022 51.49595 8.86 0
# END osm2city_w010n50_w001n51_2941787
# osm2city_w010n50_w001n51_2941795
# do not edit below this line
# Last Written Tue Apr  9 17:57:22 2019
#
OBJECT_SHARED /Models/Misc/breton-church.ac -0.17881 51.49981 21.84 85.8916
# END osm2city_w010n50_w001n51_2941795
