# osm2city_w010n50_w001n51_2941795
# do not edit below this line
# Last Written Tue Apr  9 17:57:22 2019
#
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.03044 51.51169 10.08 359.88
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.10188 51.53843 40.16 4.89758
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.04166 51.51674 13.98 0.0954876
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.16813 51.53053 46.27 290.961
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.05966 51.51023 14.65 -11.2898
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.10856 51.52987 34.37 164.02
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.11387 51.51312 24.56 192.136
OBJECT_SHARED /Models/Misc/generic_church_02.ac -0.08961 51.50609 11.65 3.6909
OBJECT_SHARED /Models/Misc/breton-church.ac -0.13571 51.50039 13.36 172.294
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13729 51.55162 45.58 174.177
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13373 51.54850 40.97 201.654
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.17293 51.52726 40.79 79.095
OBJECT_SHARED /Models/Misc/big-church.ac -0.10787 51.54831 37.26 56.2205
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.14317 51.51823 39.48 241.164
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.14258 51.55241 38.75 220.728
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.11035 51.55001 33.62 54.4224
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.03038 51.54536 9.32 4.70562
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13559 51.52111 37.85 234.505
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.11524 51.54108 33.63 179.999
OBJECT_SHARED /Models/Misc/big-church.ac -0.12659 51.55693 36.88 222.779
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.11219 51.53344 37.23 215.367
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.09890 51.55250 46.11 86.2739
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.10675 51.51734 25.77 168.787
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.09753 51.54087 30.20 219
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.12666 51.50882 23.68 359.753
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.11559 51.56508 34.36 316.19
OBJECT_SHARED /Models/Misc/big-church.ac -0.11558 51.54281 37.60 67.8535
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.11226 51.54559 40.90 201.311
OBJECT_SHARED /Models/Misc/breton-church.ac -0.10229 51.51690 28.82 132.901
OBJECT_SHARED /Models/Misc/breton-church.ac -0.09972 51.51877 25.04 221.9
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.09368 51.51887 22.10 -23.5277
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.09753 51.52770 24.76 200.341
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.19149 51.54575 57.85 12.5604
OBJECT_SHARED /Models/Misc/big-church.ac -0.04028 51.53179 15.41 165.271
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.14288 51.51247 32.20 0.621503
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.14923 51.50924 28.89 139.622
OBJECT_SHARED /Models/Misc/breton-church.ac -0.13121 51.52364 38.32 33.2662
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.14432 51.53037 34.48 75.4894
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.14005 51.52009 33.79 102.893
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13888 51.51724 37.69 165.949
OBJECT_SHARED /Models/Misc/big-church.ac -0.10566 51.52353 23.17 26.9289
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.15222 51.53788 34.72 90.3269
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.10338 51.53393 33.34 145.292
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.10889 51.52543 25.34 -44.0491
OBJECT_SHARED /Models/Misc/breton-church.ac -0.11214 51.50434 15.76 54.9219
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.05631 51.53813 21.95 180.268
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.01153 51.51061 7.08 358.788
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.13119 51.55893 36.19 8.38848
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.04140 51.55165 13.46 356.445
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.08010 51.54082 19.85 0.271702
OBJECT_SHARED /Models/Misc/breton-church.ac -0.13029 51.52719 30.93 49.8029
OBJECT_SHARED /Models/Misc/big-church.ac -0.12232 51.52094 33.52 148.552
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.11934 51.51666 35.30 36.3211
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.12456 51.51774 35.19 312.304
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.01602 51.50955 6.18 359.724
OBJECT_SHARED /Models/Misc/breton-church.ac -0.05233 51.51353 12.17 64.9912
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.11068 51.51952 26.06 198.51
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.16264 51.54229 49.10 355.184
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.14515 51.54398 29.46 2.0447
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.18249 51.53227 40.16 210.987
OBJECT_SHARED /Models/Misc/breton-church.ac -0.17874 51.52274 36.17 130.067
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.14391 51.52439 35.70 256.246
OBJECT_SHARED /Models/Misc/big-church.ac -0.13306 51.51569 37.02 155.926
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.09223 51.55460 33.17 -3.52145
OBJECT_SHARED /Models/Misc/breton-church.ac -0.09694 51.55613 44.66 184.617
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.06201 51.55869 24.16 274.65
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.07947 51.55273 25.36 189.507
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.08005 51.54883 21.79 184.597
OBJECT_SHARED /Models/Misc/big-church.ac -0.07904 51.56335 30.16 246.179
OBJECT_SHARED /Models/Misc/breton-church.ac -0.08431 51.56100 32.80 1.47493
OBJECT_SHARED /Models/Misc/big-church.ac -0.11428 51.55900 31.57 1.88543
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.12306 51.57137 51.50 209.647
OBJECT_SHARED /Models/Misc/big-church.ac -0.11108 51.57496 51.21 63.7904
OBJECT_SHARED /Models/Misc/big-church.ac -0.11654 51.57672 61.38 243.877
OBJECT_SHARED /Models/Misc/big-church.ac -0.12630 51.57666 65.26 -64.391
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.06776 51.52125 13.10 -83.2106
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.18902 51.52242 27.27 344.125
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.20070 51.52349 34.77 184.351
OBJECT_SHARED /Models/Misc/breton-church.ac -0.15760 51.54506 42.20 180.909
OBJECT_SHARED /Models/Misc/breton-church.ac -0.07916 51.50954 17.01 -11.2974
OBJECT_SHARED /Models/Misc/big-church.ac -0.08376 51.51002 25.84 193.588
OBJECT_SHARED /Models/Misc/big-church.ac -0.23311 51.53367 48.58 -3.98393
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.21778 51.55225 51.05 -2.91928
OBJECT_SHARED /Models/Misc/big-church.ac -0.20344 51.53269 36.86 -1.02948
OBJECT_SHARED /Models/Misc/big-church.ac -0.21493 51.50056 7.79 65.1748
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.19281 51.57111 77.50 176.133
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.18941 51.54107 44.22 139.815
OBJECT_SHARED /Models/Misc/breton-church.ac -0.20520 51.53528 35.77 172.274
OBJECT_SHARED /Models/Misc/big-church.ac -0.03995 51.53114 14.93 262.814
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.17157 51.54771 65.33 113.713
OBJECT_SHARED /Models/Misc/big-church.ac -0.13554 51.56461 58.01 19.2258
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.09247 51.50124 9.73 193.637
OBJECT_SHARED /Models/Misc/breton-church.ac -0.19127 51.53298 32.94 3.39899
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.09779 51.50323 9.25 358.777
OBJECT_SHARED /Models/Misc/breton-church.ac -0.17742 51.54664 65.06 -0.338207
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.21517 51.52810 34.03 176.888
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.15118 51.56268 66.72 206.045
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13019 51.56390 47.16 336.371
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.06977 51.57640 24.05 165.165
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.05082 51.53230 18.01 238.283
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.23182 51.54553 53.58 95.5732
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.23154 51.54678 51.23 181.779
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.21048 51.54377 59.77 149.066
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.21387 51.52140 26.43 74.1033
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.21165 51.52104 25.67 57.4255
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.19107 51.51153 32.96 169.06
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.20008 51.50689 39.66 154.672
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.20557 51.51064 31.84 17.1991
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.20283 51.51277 30.27 234.607
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.24927 51.53587 46.90 0.184076
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.24918 51.54171 40.08 244.571
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.15206 51.52277 35.02 108.838
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.08486 51.57537 24.53 346.12
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.08041 51.57079 26.71 -21.4078
OBJECT_SHARED /Models/Misc/big-church.ac -0.13473 51.53127 27.70 43.8292
OBJECT_SHARED /Models/Misc/breton-church.ac -0.16999 51.55301 79.97 44.4956
OBJECT_SHARED /Models/Misc/breton-church.ac -0.21852 51.51894 18.37 15.5179
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.15839 51.51446 36.84 23.2773
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.05838 51.55553 24.14 353.95
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.07123 51.55287 26.23 262.004
OBJECT_SHARED /Models/Misc/breton-church.ac -0.07068 51.54923 21.14 184.159
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.07337 51.53907 19.20 5.06477
OBJECT_SHARED /Models/Misc/breton-church.ac -0.06949 51.53193 17.26 -4.51586
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.07336 51.53176 20.51 5.818
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.15616 51.54614 44.41 127.407
OBJECT_SHARED /Models/Misc/breton-church.ac -0.15746 51.55057 50.39 10.9532
OBJECT_SHARED /Models/Misc/breton-church.ac -0.15690 51.55535 54.65 -8.70116
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.15316 51.55178 43.73 215.849
OBJECT_SHARED /Models/Misc/big-church.ac -0.14580 51.55690 50.54 238.428
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.04284 51.54883 17.78 202.285
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.08175 51.51674 26.92 193.931
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.09367 51.51382 25.78 237.949
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.09418 51.50403 7.09 349.841
OBJECT_SHARED /Models/Misc/big-church.ac -0.01146 51.57853 26.14 95.6192
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.00543 51.56673 16.19 39.4379
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.02094 51.57667 16.20 22.6095
OBJECT_SHARED /Models/Misc/breton-church.ac -0.19795 51.54252 45.32 -37.8107
OBJECT_SHARED /Models/Misc/breton-church.ac -0.04590 51.54062 18.71 224.722
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13660 51.50854 30.56 225.961
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.03401 51.52355 14.70 -90
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.10897 51.52218 23.46 213.179
OBJECT_SHARED /Models/Misc/big-church.ac -0.13323 51.53004 26.45 203.283
OBJECT_SHARED /Models/Misc/big-church.ac -0.11512 51.52974 24.11 148.32
OBJECT_SHARED /Models/Misc/big-church.ac -0.11010 51.51421 28.12 -46.2362
OBJECT_SHARED /Models/Misc/breton-church.ac -0.14224 51.56872 97.07 137.85
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.04532 51.53721 17.86 350.678
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.12224 51.51075 27.33 49.0612
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.21322 51.50833 11.65 12.3079
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.17851 51.54055 41.73 359.191
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.17894 51.54704 61.04 220.525
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.19249 51.55257 69.14 229.154
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.05497 51.52747 16.16 16.1295
OBJECT_SHARED /Models/Misc/big-church.ac -0.04607 51.55540 16.11 -16.6982
OBJECT_SHARED /Models/Misc/big-church.ac -0.19770 51.54132 43.18 50.6741
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.01809 51.52867 13.42 266.435
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.14133 51.54011 29.29 139.521
OBJECT_SHARED /Models/Misc/big-church.ac -0.07634 51.51413 30.35 122.483
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.05660 51.55738 24.29 7.84517
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.20957 51.56045 64.06 104.757
OBJECT_SHARED /Models/Misc/breton-church.ac -0.19158 51.50211 23.84 208.049
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.18125 51.55546 103.49 0.78926
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.16564 51.51883 36.42 142.244
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.07749 51.52681 20.95 175.444
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.21946 51.50203 7.69 182.771
OBJECT_SHARED /Models/Misc/breton-church.ac -0.19312 51.50821 32.78 -74.8905
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.22376 51.53119 43.65 350.434
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.15001 51.56880 119.87 125.619
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.19280 51.50397 26.76 47.3987
OBJECT_SHARED /Models/Misc/breton-church.ac -0.10986 51.51333 21.60 187.574
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.07176 51.50012 8.33 0.514073
OBJECT_SHARED /Models/Misc/breton-church.ac -0.12328 51.57765 53.73 143.78
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.07358 51.57661 20.35 1.42066
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.15099 51.51352 33.91 -72.9414
OBJECT_SHARED /Models/Misc/big-church.ac -0.08507 51.57484 29.35 83.0966
OBJECT_SHARED /Models/Misc/big-church.ac -0.05368 51.55438 20.90 230.606
OBJECT_SHARED /Models/Misc/breton-church.ac -0.19668 51.57666 65.97 15.6167
OBJECT_SHARED /Models/Misc/big-church.ac -0.08611 51.50927 16.47 -8.41812
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.09366 51.51110 20.42 345.493
OBJECT_SHARED /Models/Misc/breton-church.ac -0.19326 51.54088 45.88 55.6184
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.21385 51.50318 10.88 34.262
OBJECT_SHARED /Models/Misc/big-church.ac -0.09333 51.51269 22.95 155.898
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.01668 51.52878 11.84 33.6155
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.08564 51.51886 31.45 242.418
OBJECT_SHARED /Models/Misc/breton-church.ac -0.15229 51.51804 32.08 173.006
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.12651 51.51075 29.68 14.5289
OBJECT_SHARED /Models/Misc/big-church.ac -0.08455 51.51316 35.85 -25.4877
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.12640 51.55148 49.98 334.948
OBJECT_SHARED /Models/Misc/big-church.ac -0.13498 51.55247 48.30 90
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.17681 51.51307 29.05 43.8772
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.10576 51.51723 24.00 -85.4622
OBJECT_SHARED /Models/Misc/big-church.ac -0.12997 51.51140 31.39 204.936
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.12393 51.51167 29.52 226.484
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.11296 51.51655 30.03 203.991
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.16833 51.51536 31.91 227.004
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.09996 51.53505 28.85 133.23
OBJECT_SHARED /Models/Misc/big-church.ac -0.06722 51.52517 17.73 169.956
OBJECT_SHARED /Models/Misc/breton-church.ac -0.13009 51.50023 15.41 0.988598
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.08147 51.52834 23.45 268.282
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.08235 51.54739 22.22 135.177
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.08163 51.54665 21.59 267.664
OBJECT_SHARED /Models/Misc/big-church.ac -0.05068 51.51118 11.62 -9.80421
OBJECT_SHARED /Models/Misc/big-church.ac -0.09513 51.52164 31.88 60.6075
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.02008 51.52050 10.32 7.82144
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.02356 51.51817 8.35 358.505
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.02034 51.51215 6.73 181.086
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.01848 51.57908 20.50 237.975
OBJECT_SHARED /Models/Misc/breton-church.ac -0.24789 51.55834 50.68 -40.7704
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.08351 51.53042 21.62 6.25505
OBJECT_SHARED /Models/Misc/big-church.ac -0.01504 51.56384 13.80 222.383
OBJECT_SHARED /Models/Misc/big-church.ac -0.20880 51.51673 18.83 70.9871
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.08121 51.53437 20.96 343.304
OBJECT_SHARED /Models/Misc/big-church.ac -0.12123 51.55249 39.28 47.9112
OBJECT_SHARED /Models/Misc/breton-church.ac -0.12641 51.55765 35.62 206.582
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.05393 51.50139 1.53 22.8202
OBJECT_SHARED /Models/Misc/big-church.ac -0.11283 51.56815 38.03 225.336
OBJECT_SHARED /Models/Misc/big-church.ac -0.14712 51.51538 39.00 -15.7401
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13102 51.51555 35.36 15.9229
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.00222 51.57512 21.03 224.419
OBJECT_SHARED /Models/Misc/big-church.ac -0.15293 51.54424 34.29 209.186
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.07774 51.53440 21.49 -0.132911
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.02870 51.57350 11.43 202.712
OBJECT_SHARED /Models/Misc/big-church.ac -0.09174 51.53099 20.35 169.301
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.15310 51.51308 37.50 13.5315
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.02106 51.51473 7.04 179.673
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.06442 51.53008 17.80 345.257
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.19409 51.51825 28.43 179.786
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.17693 51.55960 121.08 9.03358
OBJECT_SHARED /Models/Misc/breton-church.ac -0.05356 51.54899 18.20 108.986
OBJECT_SHARED /Models/Misc/big-church.ac -0.06399 51.54077 21.39 1.66801
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.05202 51.55219 22.94 198.524
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.23323 51.50434 8.38 87.1546
OBJECT_SHARED /Models/Misc/big-church.ac -0.15106 51.57837 109.05 194.693
OBJECT_SHARED /Models/Misc/big-church.ac -0.06196 51.52848 16.78 -4.77672
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.08982 51.55615 31.02 58.7993
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.07340 51.51909 20.36 -0.339527
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.02936 51.51745 11.44 342.247
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.06051 51.50400 3.54 0.177378
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.13959 51.57218 88.51 147.267
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.01521 51.57145 14.81 113.061
OBJECT_SHARED /Models/Misc/big-church.ac -0.07195 51.51129 20.55 -79.1647
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.14099 51.55978 62.41 201.327
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13790 51.53867 27.75 214.443
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.20256 51.51656 24.10 190.98
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.18853 51.55344 80.28 79.6554
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.14230 51.57530 92.89 143.382
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.06796 51.53161 17.82 356.076
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.01034 51.51789 4.46 175.184
OBJECT_SHARED /Models/Misc/generic_cathedral.xml -0.22540 51.55855 43.67 158.281
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.13209 51.51254 33.22 204.107
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.14938 51.57152 130.55 26.956
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.16199 51.51992 32.50 5.79068
OBJECT_SHARED /Models/Misc/generic_cathedral.xml -0.22672 51.57135 45.63 126.198
OBJECT_SHARED /Models/Misc/NDBoulogne.ac -0.08955 51.50614 10.41 251.904
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.09100 51.52234 27.35 4.10638
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.01105 51.55684 9.39 147.473
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.01289 51.56476 13.93 231.688
OBJECT_SHARED /Models/Misc/church36m_blue.ac -0.01440 51.56519 13.91 217.849
OBJECT_SHARED /Models/Misc/gothical_church.xml -0.01695 51.56899 14.49 244.536
OBJECT_SHARED /Models/Misc/generic_church_02.ac -0.13244 51.52638 32.33 20.9912
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.05410 51.52968 17.02 174.937
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -0.15979 51.52439 33.19 73.6067
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00000.ac -0.23335 51.50880 12.68 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00001.ac -0.23461 51.52720 33.65 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00002.ac -0.23396 51.54490 52.53 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00003.ac -0.23557 51.56183 55.79 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00004.ac -0.23314 51.57597 55.22 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00100.ac -0.20676 51.50899 23.36 0
OBJECT_STATIC w010n50_w001n51_2941795city00100_obstrlights.xml -0.20676 51.50899 23.36 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00101.ac -0.20677 51.52696 34.88 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00102.ac -0.20676 51.54494 56.43 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00103.ac -0.20531 51.56081 74.97 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00104.ac -0.20756 51.57632 57.73 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00200.ac -0.17796 51.50899 27.58 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00201.ac -0.17796 51.52696 40.22 0
OBJECT_STATIC w010n50_w001n51_2941795city00201_obstrlights.xml -0.17796 51.52696 40.22 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00202.ac -0.17794 51.54494 71.60 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00203.ac -0.17770 51.56287 100.40 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00204.ac -0.17767 51.57480 96.81 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00300.ac -0.14909 51.50899 26.77 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00301.ac -0.14909 51.52696 35.64 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00302.ac -0.14910 51.54494 45.40 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00303.ac -0.14910 51.56289 85.63 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00304.ac -0.14913 51.57588 100.37 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00400.ac -0.12033 51.50900 21.03 0
OBJECT_STATIC w010n50_w001n51_2941795city00400_obstrlights.xml -0.12033 51.50900 21.03 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00401.ac -0.12027 51.52696 30.87 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00402.ac -0.12027 51.54494 39.16 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00403.ac -0.12051 51.56291 55.27 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00404.ac -0.12036 51.57595 64.97 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00500.ac -0.09142 51.50899 22.19 0
OBJECT_STATIC w010n50_w001n51_2941795city00500_obstrlights.xml -0.09142 51.50899 22.19 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00501.ac -0.09145 51.52697 30.30 0
OBJECT_STATIC w010n50_w001n51_2941795city00501_obstrlights.xml -0.09145 51.52697 30.30 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00502.ac -0.09146 51.54495 33.66 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00503.ac -0.09129 51.56291 36.87 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00504.ac -0.09305 51.57581 27.44 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00600.ac -0.06265 51.50899 17.40 0
OBJECT_STATIC w010n50_w001n51_2941795city00600_obstrlights.xml -0.06265 51.50899 17.40 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00601.ac -0.06262 51.52694 19.22 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00602.ac -0.06263 51.54494 21.54 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00603.ac -0.06258 51.56259 22.49 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00604.ac -0.06260 51.57583 20.82 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00700.ac -0.03382 51.50900 14.23 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00701.ac -0.03382 51.52698 13.60 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00702.ac -0.03383 51.54495 14.72 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00703.ac -0.03562 51.56226 13.99 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00704.ac -0.03274 51.57654 13.71 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00800.ac -0.00990 51.50900 15.95 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00801.ac -0.00963 51.52696 10.43 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00802.ac -0.00898 51.54501 8.16 0
OBJECT_STATIC w010n50_w001n51_2941795city00802_obstrlights.xml -0.00898 51.54501 8.16 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00803.ac -0.00826 51.56292 13.42 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w001n51_2941795city00804.ac -0.00972 51.57596 22.31 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10000.ac -0.23559 51.50887 12.18 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10001.ac -0.23557 51.52690 31.12 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10002.ac -0.23558 51.54504 51.75 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10003.ac -0.23567 51.56268 56.07 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10004.ac -0.23525 51.57608 53.62 0
OBJECT_STATIC w010n50_w001n51_2941795city10004_obstrlights.xml -0.23525 51.57608 53.62 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10100.ac -0.20675 51.50897 23.60 0
OBJECT_STATIC w010n50_w001n51_2941795city10100_obstrlights.xml -0.20675 51.50897 23.60 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10101.ac -0.20673 51.52696 31.85 0
OBJECT_STATIC w010n50_w001n51_2941795city10101_obstrlights.xml -0.20673 51.52696 31.85 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10102.ac -0.20676 51.54496 55.19 0
OBJECT_STATIC w010n50_w001n51_2941795city10102_obstrlights.xml -0.20676 51.54496 55.19 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10103.ac -0.20663 51.56286 75.49 0
OBJECT_STATIC w010n50_w001n51_2941795city10103_obstrlights.xml -0.20663 51.56286 75.49 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10104.ac -0.20702 51.57626 58.48 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10200.ac -0.17799 51.50898 28.92 0
OBJECT_STATIC w010n50_w001n51_2941795city10200_obstrlights.xml -0.17799 51.50898 28.92 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10201.ac -0.17791 51.52696 39.75 0
OBJECT_STATIC w010n50_w001n51_2941795city10201_obstrlights.xml -0.17791 51.52696 39.75 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10202.ac -0.17795 51.54496 71.28 0
OBJECT_STATIC w010n50_w001n51_2941795city10202_obstrlights.xml -0.17795 51.54496 71.28 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10203.ac -0.17788 51.56291 99.21 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10204.ac -0.17757 51.57591 96.45 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10300.ac -0.14911 51.50899 27.83 0
OBJECT_STATIC w010n50_w001n51_2941795city10300_obstrlights.xml -0.14911 51.50899 27.83 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10301.ac -0.14909 51.52696 36.08 0
OBJECT_STATIC w010n50_w001n51_2941795city10301_obstrlights.xml -0.14909 51.52696 36.08 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10302.ac -0.14911 51.54494 45.37 0
OBJECT_STATIC w010n50_w001n51_2941795city10302_obstrlights.xml -0.14911 51.54494 45.37 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10303.ac -0.14912 51.56292 85.25 0
OBJECT_STATIC w010n50_w001n51_2941795city10303_obstrlights.xml -0.14912 51.56292 85.25 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10304.ac -0.14904 51.57584 99.72 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10400.ac -0.12027 51.50898 21.09 0
OBJECT_STATIC w010n50_w001n51_2941795city10400_obstrlights.xml -0.12027 51.50898 21.09 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10401.ac -0.12026 51.52696 30.54 0
OBJECT_STATIC w010n50_w001n51_2941795city10401_obstrlights.xml -0.12026 51.52696 30.54 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10402.ac -0.12028 51.54495 38.31 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10403.ac -0.12038 51.56289 50.88 0
OBJECT_STATIC w010n50_w001n51_2941795city10403_obstrlights.xml -0.12038 51.56289 50.88 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10404.ac -0.12028 51.57592 65.13 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10500.ac -0.09145 51.50900 21.22 0
OBJECT_STATIC w010n50_w001n51_2941795city10500_obstrlights.xml -0.09145 51.50900 21.22 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10501.ac -0.09144 51.52699 29.06 0
OBJECT_STATIC w010n50_w001n51_2941795city10501_obstrlights.xml -0.09144 51.52699 29.06 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10502.ac -0.09146 51.54494 32.76 0
OBJECT_STATIC w010n50_w001n51_2941795city10502_obstrlights.xml -0.09146 51.54494 32.76 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10503.ac -0.09143 51.56292 36.50 0
OBJECT_STATIC w010n50_w001n51_2941795city10503_obstrlights.xml -0.09143 51.56292 36.50 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10504.ac -0.09119 51.57596 28.62 0
OBJECT_STATIC w010n50_w001n51_2941795city10504_obstrlights.xml -0.09119 51.57596 28.62 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10600.ac -0.06265 51.50901 19.62 0
OBJECT_STATIC w010n50_w001n51_2941795city10600_obstrlights.xml -0.06265 51.50901 19.62 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10601.ac -0.06259 51.52696 17.01 0
OBJECT_STATIC w010n50_w001n51_2941795city10601_obstrlights.xml -0.06259 51.52696 17.01 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10602.ac -0.06261 51.54494 21.38 0
OBJECT_STATIC w010n50_w001n51_2941795city10602_obstrlights.xml -0.06261 51.54494 21.38 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10603.ac -0.06266 51.56290 21.58 0
OBJECT_STATIC w010n50_w001n51_2941795city10603_obstrlights.xml -0.06266 51.56290 21.58 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10604.ac -0.06719 51.57594 20.92 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10700.ac -0.03381 51.50900 19.60 0
OBJECT_STATIC w010n50_w001n51_2941795city10700_obstrlights.xml -0.03381 51.50900 19.60 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10701.ac -0.03379 51.52700 14.65 0
OBJECT_STATIC w010n50_w001n51_2941795city10701_obstrlights.xml -0.03379 51.52700 14.65 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10702.ac -0.03395 51.54494 14.19 0
OBJECT_STATIC w010n50_w001n51_2941795city10702_obstrlights.xml -0.03395 51.54494 14.19 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10703.ac -0.03389 51.56288 12.68 0
OBJECT_STATIC w010n50_w001n51_2941795city10703_obstrlights.xml -0.03389 51.56288 12.68 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10704.ac -0.03105 51.57596 13.81 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10800.ac -0.00970 51.50900 12.24 0
OBJECT_STATIC w010n50_w001n51_2941795city10800_obstrlights.xml -0.00970 51.50900 12.24 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10801.ac -0.00969 51.52690 11.07 0
OBJECT_STATIC w010n50_w001n51_2941795city10801_obstrlights.xml -0.00969 51.52690 11.07 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10802.ac -0.00958 51.54482 7.90 0
OBJECT_STATIC w010n50_w001n51_2941795city10802_obstrlights.xml -0.00958 51.54482 7.90 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10803.ac -0.00899 51.56291 11.47 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w001n51_2941795city10804.ac -0.00946 51.57595 21.77 0
# END osm2city_w010n50_w001n51_2941795
