# pylons_e000n50_e000n51_2958176
# do not edit below this line
# Last Written Tue Apr  2 15:49:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.11700 51.52270 5.83 412.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.11923 51.52454 4.13 405.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.12190 51.52581 12.83 374.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.12679 51.52535 2.76 351.326
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 0.11471 51.52164 11.04 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 0.11408 51.52164 10.64 185.409
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 0.11116 51.52129 7.47 190.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.11116 51.52129 7.47 182.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.10644 51.52114 2.85 183.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.10203 51.52095 2.14 181.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09878 51.52098 2.59 164.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09408 51.52275 3.47 148.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.08998 51.52433 3.63 149.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.08761 51.52518 4.14 167.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.08335 51.52498 2.62 183.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.07958 51.52485 3.35 163.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.07712 51.52594 3.81 135.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.07428 51.52838 6.66 125.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.07193 51.53041 4.87 118.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.07036 51.53292 1.75 110.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06902 51.53525 3.41 116.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06784 51.53639 1.58 116.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06652 51.53868 2.29 102.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06605 51.54166 4.36 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06780 51.54480 6.18 439.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06796 51.54826 6.98 93.2379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06723 51.55144 4.40 97.9492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06650 51.55476 7.09 112.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06456 51.55641 7.21 151.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06119 51.55649 8.36 158.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06011 51.55706 8.39 142.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.05643 51.55867 6.75 139.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.05403 51.56022 4.81 128.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.05209 51.56212 7.97 114.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.05035 51.56565 10.84 107.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.04907 51.56818 8.37 107.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.04811 51.57004 7.86 121.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.04442 51.57237 9.96 139.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.04050 51.57406 10.12 121.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.04004 51.57653 9.58 254.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.04190 51.57804 9.55 441.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.04009 51.58098 11.51 110.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.11600 51.52176 8.12 257.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.11525 51.51969 10.46 224.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.10905 51.51881 10.91 186.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.10389 51.51882 1.12 195.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09849 51.51677 1.23 210.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09828 51.51670 1.23 209.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09467 51.51541 10.21 186.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.08999 51.51634 4.18 165.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.08276 51.51724 2.35 168.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.07897 51.51774 3.96 168.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.07493 51.51824 5.17 197.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.07197 51.51631 11.63 228.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06942 51.51441 5.55 203.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06431 51.51463 2.43 190.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.05931 51.51313 -0.17 191.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.05380 51.51325 1.46 178.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.04832 51.51335 2.96 186.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.04451 51.51277 2.81 215.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.04160 51.50989 3.04 212.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.03774 51.50958 3.06 187.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.03364 51.50921 2.89 180.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.02915 51.50957 6.53 177.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.02422 51.50947 6.36 183.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.02018 51.50923 3.68 186.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.01535 51.50887 3.13 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.01138 51.50857 9.43 152.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.00991 51.51036 6.20 111.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.00861 51.51317 3.79 108.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.00704 51.51571 4.87 118.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.00349 51.51869 1.10 150.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.00028 51.51887 5.44 174.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06397 51.52068 3.42 348.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06897 51.52002 4.13 347.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.07260 51.51951 4.86 347.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.07608 51.51904 4.07 348.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.07939 51.51863 3.28 347.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.08394 51.51791 3.51 346.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.08716 51.51748 4.94 348.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.08944 51.51720 5.63 373.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09187 51.51841 3.71 386.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09345 51.51868 2.25 374.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09582 51.51906 2.37 374.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09765 51.51934 2.14 373.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.10180 51.51997 1.69 374.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.10344 51.52025 1.54 374.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.10377 51.52053 1.63 190.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.10170 51.52029 1.89 190.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.10001 51.52009 2.09 190.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09563 51.51957 2.66 190.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09333 51.51930 3.98 190.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.08815 51.51866 6.27 184.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.08368 51.51874 4.02 178.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.07940 51.51884 3.16 172.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.07626 51.51926 3.76 168.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.07291 51.51970 5.06 167.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06903 51.52024 3.97 167.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.06405 51.52088 2.64 168.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.00292 51.51382 5.41 400.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.00579 51.51536 6.08 442.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.00291 51.51803 2.45 124.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 0.12203 51.52624 10.45 217.557
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 0.11890 51.52474 4.39 217.9
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 0.11601 51.52332 5.92 218.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.12222 51.52671 6.60 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.11872 51.52512 5.01 215.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.11529 51.52367 4.50 214.243
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 0.11116 51.52129 7.47 363.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 0.11401 51.52139 11.18 351.389
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 0.11460 51.52126 12.35 339.483
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958176cables00001.ac 0.01356 51.51363 5.26 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958176cables00002.ac 0.00188 51.51878 3.27 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958176cables00006.ac 0.03901 51.51128 4.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958176cables00009.ac 0.05043 51.56552 7.83 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958176cables00010.ac 0.04223 51.57668 10.53 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958176cables00011.ac 0.07048 51.51568 5.73 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958176cables00012.ac 0.07396 51.52635 6.61 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958176cables00013.ac 0.06700 51.54558 4.34 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958176cables00014.ac 0.06147 51.55671 7.57 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958176cables00016.ac 0.09062 51.51691 5.72 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958176cables00017.ac 0.09930 51.52098 6.73 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958176cables00022.ac 0.12102 51.52320 7.79 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 0.01728 51.50873 2.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 0.01696 51.50857 2.52 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 0.09048 51.51813 -383.33 450
# END pylons_e000n50_e000n51_2958176
