# pylons_e000n50_e000n51_2958168
# do not edit below this line
# Last Written Tue Apr  2 16:14:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.08042 51.46003 69.91 372.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.08186 51.46022 69.61 357.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.08455 51.45972 64.83 353.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09168 51.45997 58.60 363.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09530 51.46009 58.42 334.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09725 51.45845 62.01 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.09926 51.45675 60.57 306.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.10129 51.45503 52.80 306.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.10290 51.45367 49.93 285.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.10260 51.45141 42.98 293.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.10592 51.44976 39.67 321.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.10881 51.44833 37.06 321.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.11293 51.44629 29.93 321.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.11586 51.44486 31.53 321.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.11801 51.44379 31.29 321.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.12083 51.44239 22.75 321.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.12420 51.44072 26.96 321.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 0.12717 51.43927 33.45 321.92
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958168cables00013.ac 0.08605 51.45997 64.25 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958168cables00017.ac 0.10857 51.44994 41.36 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958168cables00018.ac 0.09649 51.45756 57.40 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e000n51_2958168cables00022.ac 0.12151 51.44206 28.10 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 0.10519 51.42019 -334.04 450
# END pylons_e000n50_e000n51_2958168
